# NeoPixelServer

./: Jenkinsfile  README.md  build.sh
info/: light decoration.txt  wiring.pdn
src/: NeoPixelServer.sln  NeopixelServer.sln
src/NeoPixelController/: EffectController.cs  NeoPixelController.csproj  PixelController.cs
src/NeoPixelController/Interface/: IColorProvider.cs  INeoPixelEffect.cs
src/NeoPixelController/Json/: SetDeviceOptions.json
src/NeoPixelController/Logic/: EffectController.cs  EffectFactory.cs  InterpolationEffect.cs  MathUtil.cs  NeoPixelFactory.cs  NeoPixelSender.cs  NeoStripXYCoordinates.cs  ResourceLoader.cs  TimeController.cs
src/NeoPixelController/Logic/ColorProviders/: RainbowColorProvider.cs  StaticColorProvider.cs
src/NeoPixelController/Logic/Effects/: ColorWheelEffect.cs  CurveEffect.cs  FullColorEffect.cs  PulseEffect.cs  Rainbow2DEffect.cs  ScrollImageEffect.cs  WaveEffect.cs
src/NeoPixelController/Logic/Extension/: ColorExtensions.cs
src/NeoPixelController/Model/: AnimationType.cs  EffectTime.cs  NeoPixelDriver.cs  NeoPixelSetup.cs  NeoPixelStrip.cs  OpenPixelControlPacket.cs  StripPosition.cs
src/NeoPixelController/Resources/: DeviceOptions.json
src/NeoPixelServer/: NeoPixelServer.csproj  Program.cs  Startup.cs
src/NeoPixelServer/Controllers/: HomeController.cs  PixelController.cs
src/NeoPixelServer/Logic/: PixelHostedService.cs
src/NeoPixelServer/Models/: ErrorViewModel.cs
src/NeoPixelServer/Properties/: launchSettings.json
src/NeoPixelServer/ViewModels/: BaseColorProviderViewModel.cs  BaseViewModel.cs  ColorWheelEffectViewModel.cs  CurveEffectViewModel.cs  EditablePropertyViewModel.cs  FullColorEffectViewModel.cs  PixelViewModel.cs  PulseEffectViewModel.cs  Rainbow2DEffectViewModel.cs  RainbowColorProviderViewModel.cs  ScrollImageEffectViewModel.cs  StaticColorProviderViewModel.cs
src/NeoPixelServer/Views/Home/: Index.cshtml
src/NeoPixelServer/Views/Pixel/: Index.cshtml
src/NeoPixelServer/Views/Pixel/Effects/: ColorWheelEffectView.cshtml  CurveEffectView.cshtml  EditableProperty.cshtml  Rainbow2DEffectView.cshtml  ScrollImageEffectView.cshtml
src/NeoPixelServer/Views/Shared/: CurveEffectView.cshtml  _Layout.cshtml
src/NeoPixelServer/Views/Shared/Effects/: CurveEffectView.cshtml
src/NeoPixelServer/wwwroot/css/: site.css
src/NeopixelController/: NeopixelController.csproj  PixelController.cs
src/NeopixelController/Logic/: InterpolationEffect.cs  MathUtil.cs
src/NeopixelController/Model/: AnimationType.cs  CommandType.cs  Curve.cs  NeoPixelStrip.cs  OpenPixelControlPacket.cs
src/NeopixelServer/: NeopixelServer.csproj  Program.cs  Startup.cs
src/NeopixelServer/Controllers/: HomeController.cs  PixelController.cs
src/NeopixelServer/Logic/: PixelHostedService.cs
src/NeopixelServer/Models/: ErrorViewModel.cs
src/NeopixelServer/Views/: _ViewImports.cshtml
src/NeopixelServer/Views/Pixel/: Index.cshtml
src/NeopixelServer/Views/Shared/: _Layout.cshtml
