<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NeoPixelController</AssemblyName>
    <RootNamespace>NeoPixelController</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\DeviceOptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
